<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-TH-87z">
                                <rect key="frame" x="326" y="274" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6bQ-b1-XHD">
                                <rect key="frame" x="20" y="61" width="374" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="fJB-1e-nph"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XXm-Cm-kv6">
                                    <size key="itemSize" width="334" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="J9f-46-xuY">
                                        <rect key="frame" x="20" y="0.0" width="334" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgJ-pZ-il5">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="211"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tgJ-pZ-il5" firstAttribute="leading" secondItem="J9f-46-xuY" secondAttribute="leading" id="Fr0-iV-9bm"/>
                                            <constraint firstAttribute="bottom" secondItem="tgJ-pZ-il5" secondAttribute="bottom" constant="-23" id="GYU-Er-Lbw"/>
                                            <constraint firstAttribute="trailing" secondItem="tgJ-pZ-il5" secondAttribute="trailing" id="bYi-0O-EQy"/>
                                            <constraint firstItem="tgJ-pZ-il5" firstAttribute="top" secondItem="J9f-46-xuY" secondAttribute="top" id="rdx-pk-aLh"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6bQ-b1-XHD" secondAttribute="trailing" constant="20" id="3q8-VS-Dkg"/>
                            <constraint firstItem="OjD-TH-87z" firstAttribute="top" secondItem="6bQ-b1-XHD" secondAttribute="bottom" constant="-100" id="IeI-Ja-pih"/>
                            <constraint firstItem="OjD-TH-87z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RRm-sU-w0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OjD-TH-87z" secondAttribute="trailing" constant="42" id="c96-VZ-nHp"/>
                            <constraint firstItem="6bQ-b1-XHD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="nmL-lY-YPt"/>
                            <constraint firstItem="6bQ-b1-XHD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uW9-9Z-oFt"/>
                            <constraint firstItem="6bQ-b1-XHD" firstAttribute="baseline" secondItem="OjD-TH-87z" secondAttribute="firstBaseline" constant="79.5" id="whM-TU-8Za"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dVD-a3-rC3"/>
                        <barButtonItem systemItem="add" id="yH2-VV-RBf"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SXM-rc-3ah"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="236.38392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jow-Pq-kYJ">
            <objects>
                <viewController id="7c0-cG-XQC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fk1-Jl-Jm7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccv-zK-odn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="i1S-cg-TdR">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fsZ-l6-G6Y"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="fGj-LA-AH7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ui5-aP-f3h">
                                <rect key="frame" x="0.0" y="98" width="414" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="rpJ-3j-OGZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-OF-uw0">
                                <rect key="frame" x="0.0" y="358" width="414" height="412"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="Nnm-jx-4dH"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-wA-L5H">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Photo Library" id="1Lx-mr-73T"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="isX-l2-nYq"/>
                                    <barButtonItem systemItem="camera" id="PXY-CO-8dS"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ccv-zK-odn" firstAttribute="leading" secondItem="ui5-aP-f3h" secondAttribute="leading" id="6hO-iH-2XC"/>
                            <constraint firstItem="MFd-OF-uw0" firstAttribute="leading" secondItem="YNd-7l-IDW" secondAttribute="leading" id="EBC-9W-cCM"/>
                            <constraint firstItem="MFd-OF-uw0" firstAttribute="top" secondItem="ui5-aP-f3h" secondAttribute="bottom" constant="10" id="TKA-L0-2As"/>
                            <constraint firstItem="ui5-aP-f3h" firstAttribute="leading" secondItem="YNd-7l-IDW" secondAttribute="leading" id="Xtf-oC-yLZ"/>
                            <constraint firstItem="Ccv-zK-odn" firstAttribute="top" secondItem="YNd-7l-IDW" secondAttribute="top" id="fca-Mq-VDv"/>
                            <constraint firstItem="ui5-aP-f3h" firstAttribute="top" secondItem="Ccv-zK-odn" secondAttribute="bottom" constant="10" id="kMC-mx-u6t"/>
                            <constraint firstItem="MFd-OF-uw0" firstAttribute="trailing" secondItem="YNd-7l-IDW" secondAttribute="trailing" id="nLn-Wh-MM1"/>
                            <constraint firstItem="Ccv-zK-odn" firstAttribute="trailing" secondItem="ui5-aP-f3h" secondAttribute="trailing" id="ndR-5h-G3T"/>
                            <constraint firstAttribute="trailing" secondItem="Ccv-zK-odn" secondAttribute="trailing" id="qcR-6V-vr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNd-7l-IDW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3H-aF-x5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="235.71428571428569"/>
        </scene>
    </scenes>
</document>
